basket.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    require('initialize');
    
  </script>
  <title>MAO Lounge-Bar</title>
  <body> </body>
  <div class="popup-container"> 
    <div class="order">
      <div class="order-title">Ваш заказ</div>
      <div class="order-list">
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
        <div class="order-item">
          <div class="del"><img src="./images/delete.svg"></div>
          <div class="name">Название блюда</div>
          <div class="price">457 ₽</div>
          <div class="count">
            <input type="tel" value="1">
          </div>
          <div class="sum">457 ₽    </div>
        </div>
      </div>
      <div class="order-sum">Итого: 100500 ₽</div>
    </div>
  </div>
</head>

app/basket.static.jade
  .popup-container 
    .order
      .order-title
        |Ваш заказ
      .order-list
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
        .order-item
          .del
            img(src="./images/delete.svg")
          .name
            |Название блюда
          .price
            |457 ₽
          .count
            input(type="tel" value="1")
          .sum
            |457 ₽    
      .order-sum
          |Итого: 100500 ₽
