firstscreen.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    require('initialize.js');
    
  </script>
  <title>MAO Lounge-Bar</title>
  <body> </body>
</head>
<div class="container">
  <div class="menu-wrapper"><a href="./index.html" class="kitchen">КУХНЯ </a><a href="./index.html" class="bar">БАР</a><a href="./index.html" class="smoke">КАЛЬЯН</a></div>
</div>

app/firstscreen.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script.
    require('initialize.js');
    
  title MAO Lounge-Bar
    
  body 
  
.container
  .menu-wrapper
    a.kitchen(href="./index.html") КУХНЯ 
    a.bar(href="./index.html") БАР
    a.smoke(href="./index.html") КАЛЬЯН
